> #Multiple linear regression
> ip<-mtcars[,c("mpg","disp","hp")]
> print(head(ip))
 mpg disp hp
Mazda RX4 21.0 160 110
Mazda RX4 Wag 21.0 160 110
Datsun 710 22.8 108 93
Hornet 4 Drive 21.4 258 110
Hornet Sportabout 18.7 360 175
Valiant 18.1 225 105
> m<-lm(mpg~disp+hp,data=ip)
> print(m)
Call:
lm(formula = mpg ~ disp + hp, data = ip)
Coefficients:
(Intercept) disp hp
 30.73590 -0.03035 -0.02484
> a<-coef(m)
> Xdisp<-coef(m)[1]
> print(Xdisp)
(Intercept)
 30.7359
> Xhp<-coef(m)[2]
> print(Xhp)
 disp
-0.03034628
>
